#! /usr/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x56cf8b20d970 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56cf8b20db00 .scope module, "sat_filter_wrapper" "sat_filter_wrapper" 3 15;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 4 "in_data";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /OUTPUT 1 "ovf";
    .port_info 4 /OUTPUT 1 "out_valid";
    .port_info 5 /OUTPUT 4 "out_data";
P_0x56cf8b1f55f0 .param/l "DATA_W" 0 3 17, +C4<00000000000000000000000000000100>;
P_0x56cf8b1f5630 .param/l "THRESHOLD" 0 3 16, +C4<00000000000000000000000000001000>;
v0x56cf8b222ec0_0 .var "clk", 0 0;
o0x79d5c4061048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56cf8b222f80_0 .net "in_data", 3 0, o0x79d5c4061048;  0 drivers
o0x79d5c4061078 .functor BUFZ 1, C4<z>; HiZ drive
v0x56cf8b223050_0 .net "in_valid", 0 0, o0x79d5c4061078;  0 drivers
v0x56cf8b223150_0 .net "out_data", 3 0, v0x56cf8b222a70_0;  1 drivers
v0x56cf8b223220_0 .net "out_valid", 0 0, v0x56cf8b222b50_0;  1 drivers
v0x56cf8b223310_0 .net "ovf", 0 0, v0x56cf8b222c60_0;  1 drivers
o0x79d5c4061138 .functor BUFZ 1, C4<z>; HiZ drive
v0x56cf8b2233e0_0 .net "rst", 0 0, o0x79d5c4061138;  0 drivers
S_0x56cf8b1cfe60 .scope module, "sat_filter_0" "sat_filter" 3 33, 4 11 0, S_0x56cf8b20db00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "in_data";
    .port_info 3 /INPUT 1 "in_valid";
    .port_info 4 /OUTPUT 1 "ovf";
    .port_info 5 /OUTPUT 1 "out_valid";
    .port_info 6 /OUTPUT 4 "out_data";
P_0x56cf8b1e1140 .param/l "DATA_W" 0 4 13, +C4<00000000000000000000000000000100>;
P_0x56cf8b1e1180 .param/l "THRESHOLD" 0 4 12, +C4<00000000000000000000000000001000>;
P_0x56cf8b1e11c0 .param/l "threshold_val" 1 4 25, +C4<00000000000000000000000000001000>;
v0x56cf8b1d0190_0 .net "clk", 0 0, v0x56cf8b222ec0_0;  1 drivers
v0x56cf8b2228c0_0 .net "in_data", 3 0, o0x79d5c4061048;  alias, 0 drivers
v0x56cf8b2229a0_0 .net "in_valid", 0 0, o0x79d5c4061078;  alias, 0 drivers
v0x56cf8b222a70_0 .var "out_data", 3 0;
v0x56cf8b222b50_0 .var "out_valid", 0 0;
v0x56cf8b222c60_0 .var "ovf", 0 0;
v0x56cf8b222d20_0 .net "rst", 0 0, o0x79d5c4061138;  alias, 0 drivers
E_0x56cf8b1d0910 .event posedge, v0x56cf8b222d20_0, v0x56cf8b1d0190_0;
    .scope S_0x56cf8b1cfe60;
T_0 ;
    %vpi_call/w 4 30 "$dumpfile", "sim_build/sat_filter_waves.vcd" {0 0 0};
    %vpi_call/w 4 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56cf8b1cfe60 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x56cf8b1cfe60;
T_1 ;
    %wait E_0x56cf8b1d0910;
    %load/vec4 v0x56cf8b222d20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56cf8b222c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56cf8b222b50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56cf8b222a70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56cf8b2229a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56cf8b222b50_0, 0;
    %load/vec4 v0x56cf8b2228c0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x56cf8b222a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56cf8b222c60_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x56cf8b2228c0_0;
    %assign/vec4 v0x56cf8b222a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56cf8b222c60_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56cf8b222b50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56cf8b222a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56cf8b222c60_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56cf8b20db00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56cf8b222ec0_0, 0;
T_2.0 ;
    %delay 2500, 0;
    %load/vec4 v0x56cf8b222ec0_0;
    %inv;
    %store/vec4 v0x56cf8b222ec0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/awa/VerificationCourse/L07_Exercise/sat_filter/src/tb/../rtl/sat_filter_wrapper.sv";
    "/home/awa/VerificationCourse/L07_Exercise/sat_filter/src/tb/../rtl/sat_filter.sv";
